AUTH0_CLIENT_ID={CLIENT_ID}
AUTH0_CLIENT_SECRET={CLIENT_SECRET}
AUTH0_DOMAIN={DOMAIN}
APP_SECRET_KEY=RandomlyString

API_AUDIENCE={API_AUDIENCE}

DATABASE_URL={DATABASE_URL}

ASSISTANT_TOKEN={YOUR_TOKEN}
DIRECTOR_TOKEN={YOUR_TOKEN}
PRODUCER_TOKEN={YOUR_TOKEN}
